{
  "name": "velura-backend",
  "version": "1.0.0",
  "description": "Backend API for Velura project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "nodemon": "^3.1.4"
  }
}
